<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeaecf3a6bd84a60932a1f2ee26fa954" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Brand" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Offer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customer_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Offer_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Offer_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>